gremlin.remote.remoteConnectionClass=org.apache.tinkerpop.gremlin.driver.remote.DriverRemoteConnection
#gremlin.remote.driver.clusterFile=classpath:conf/remote-objects.yaml
gremlin.remote.driver.sourceName=g

hosts[0]=192.168.1.21
port=8182
serializer.className=org.apache.tinkerpop.gremlin.driver.ser.GryoMessageSerializerV1d0
serializer.config.ioRegistries[0]=org.janusgraph.graphdb.tinkerpop.JanusGraphIoRegistry